<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <!-- Please See NASA Copyright Notice Below -->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <link rel="Shortcut Icon" href="/favicon.ico">
  <title>projects</title>

  <style type="text/css">
  @font-face 
  {
    /*
      Thanks to Diogene for developing 'Chopin Script'
      downloaded from: http://www.dafont.com/chopin-script.font
    */      
    font-family: "ChopinScript";
    src: url("/images/ChopinScript.otf") format("opentype");
  }

  h1,a.navigation
  { 
    font-size: 2em;
  }
  body 
  {
    font-family: "Georgia","Times New Roman",Serif;
    color: white;
    /* 
       Many Thanks to NASA GRIN (Great Images In NASA) for the beautiful image of the 
        'Apollo 17 Pacific Recovery Area' obtained at 

        url     : http://grin.hq.nasa.gov/BROWSE/apollo_spacecraft_2.html ; 
        Image # : AS13-62-8929 
        
       Please note that the use of this image is merely for it's artistic beauty and personal 
       significance (in my life as decdiing to be an Engineer); remember that


       I do not mean to imply that NASA endorses my web page in any way shape or form (as they
       certainly do not). 


       Sincerely,
       Kevin A. Holzer
    */
    background: url("/images/apollo-landing.jpg") gray no-repeat bottom left fixed;
  }
  div.content
  {
    text-align: right;
    width: 600px;
    min-height: 100%;
    border-left-width: 30px;
    border-top-width: 0;
    border-bottom-width: 0;
    border-color: rgba(88,88,78,.4);
    border-style: solid;
    background-color: rgba(72,209,204,.85);
    padding: 1em;
    margin-bottom: 0;
    margin-top: 0;
    margin-right: 0;
    margin-left: auto;
  }
  hr
  {
    border:0;
    background-color: white;
    height: 1px;
  }
  a
  {
    color: #E2E3DB;
  }
  a:hover
  {
    color: white;
  }
  a.project
  {
    text-decoration: none;
    color: #636051;
    font-size: 120%;
  }
  a.project:hover
  {
    color: #836030;
  }
  html, body 
  {
    text-align: center;
    margin: 0;
    padding: 0;
    height: 100%;
  }
  h1,h2
  {
    font-family: ChopinScript;
    text-align: right;
    margin-right: 60px;
    width: 100%;
  }
  h1
  {
    font-size: 8em;
    margin-top: 150px;
    margin-bottom: 70px;
    padding: 0px;
  }
  h2
  {
    margin-top: 30px;
    margin-bottom: -40px;
    padding: 0px;
    font-size: 5em;
  }
  p
  {
    width: 430px;
    text-align: right;
    position: relative;
    left: 150px;
  }
  i.description
  {
    font-size: 80%;
  }
</style>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-9934583-2']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>
<body>
<div class="content">
  <h1 style="font-family:ChopinScript;font-size:8em;">P&#xE009;ojects</h1>
  <h2>electronics</h2>
  <hr />
  <p>
    <a class="project" href="http://hlzr.net/projects/amp/">guitar amplifier</a><br />
    project page for guitar amplifier using vacuum tubes
  </p>
  <p>
    <a class="project" href="http://hlzr.net/projects/stompbox/">dsp stompbox</a><br />
    development of DSP algorithms for guitar audio effects
  </p>
  <h2>web</h2>
  <hr />
  <p>
    <a class="project" href="http://digitaleyesoar.com">digitaleyesoar.com</a><br />
    <i class="description">portfolio page for a friend</i><br /> 
    I custom designed the backend for this project using Ruby on Rails.  My friend (who's work is featured on the site) 
    designed the layout and I translated an image he provided into a functional website layout.
  </p>

  <p>
    <a class="project" href="http://vulcanwireless.com">vulcanwireless.com</a><br />
    <i class="description">web design for current employer</i><br /> 
    I designed this site by heavily modifying a template layout (<a href="http://www.openwebdesign.org/design/3270/zenlike/">zenlike</a> by <a href="http://nodethirtythree.com/">nodethirtythree</a>) and adapted the layout to work with <a href="http://wordpress.org">WordPress</a>, which we use as backend software.
  </p>
    
</div>
</body>
</html>

