<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <link rel="Shortcut Icon" href="/favicon.ico">
  <title>indexxx.html</title>

  <style type="text/css">
  h1,a.navigation 
  {
    font-size: 35px;
  }
  body 
  {
    font-family: "Georgia","Times New Roman",Serif;  
    font-size: 20px;
    text-align:center;
  }
  @media screen
  {
    body
    {
      background: url("./images/main.png") #5d0800 no-repeat bottom left;    
    }
    div.content
    {
      position: absolute;
      left: 200px;
      top: 100px;
      width: 253px;
      border: thin black solid;
    }
  }

  @media handheld 
  {
    body
    {
      background-color: #5d0800;    
    }
    div.content
    {
      position: static;
      border: none;
      left: 0px;
      top: 0px;
    }
  }


  div.content
  {
    text-align: left;
    background-color: rgba(93,8,0,.9);
    padding: 1em;
  }
  .flickr_badge_image img 
  {
    border: 1px solid black !important;
  }
  hr
  {
    border:0;
    background-color: black;
    height: 1px;
  }
  a
  {
    color: #FCF88C;
    text-decoration: none;
  }
  a:hover
  {
    color: #E0E080;
  }
  html, body 
  {
    margin: 0;
    padding: 0;
    height: 100%;
  }
</style>
  <link rel="stylesheet" href="/handheld.css" type="text/css" media="handheld" />
</head>
  <body>
    <div class="content">
      <p>
        kevin holzer
      </p>
      <!-- Contact info -->
      <p>
        <img src="./images/telephone.gif" style="vertical-align:text-top;" />
        1-760-525-0065
      </p>
      <p>
        <img src="./images/letter.gif" style="vertical-align:text-top;" /> 
        <img src="./images/address.png" style="position: relative; top: 5px;"/> 
      </p>
     
      <hr />
      
      <!-- Links -->
      <p style="text-align:center;">
        <a href="/articles/theremin" title="Article about how theremins work for the lay person">theremin</a> |
        <a href="/projects/amp" title="Description of an amplifier I built">amp</a>
      </p>
    </div>
  </body>
</html>

