<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <link rel="Shortcut Icon" href="/favicon.ico">
  <title>theremin</title>

  <style type="text/css">
  body 
  {
    font-family: "Georgia","Times New Roman",Serif;
    color: black;
  }
  html, body 
  {
    text-align: center;
    margin: 0;
    margin-top: 10px;
    padding: 0;
    width: 2050px;
    background-color: black;
  }
  p
  {
    /*background-color: rgba(140,140,140, .7);
    border-color: rgba(140,140,140, .7);
    border-style: solid;
    border-width: 8px;
    -moz-border-radius: 4px;
    border-radius: 4px;*/
  }
  img
  {
    background-color: gray;
    margin:  10px; 
    padding: 8px;
    border: thick solid white;
  }
  </style>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-9934583-2']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>
<body>
    <img src="images/1.jpg" title="Before Illumination" />
    <img src="images/2.jpg" />
    <img src="images/3.jpg" />
    <img src="images/4.jpg" />
</body>
</html>


